<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51a3fb8146.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../static/img/logos/html.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <marquee behavior="scroll" direction="left" class="lettering">
            FACULDADE DE TECNOLOGIA DO ESTADO DE SÃO PAULO - ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
        </marquee>
        <div class="heading">
            <h1>PROJETO I - LINGUAGEM DE PROGRAMAÇÃO IV - DESENVOLVIMENTO WEB</h1>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <h1 class="members">Murilo Cavalcanti de Oliveira Rodrigues</h1>
            <a class="voltar-btn" rel="prev" href="../index.html">Voltar</a>
        </div>
        <div class="member-container blur-dark-bg">
            <table class="member-info">
                <td>
                    <img class="member-img" src="../static/img/murilo.jpg" alt="" title="">
                </td>
                <td class="member-info-text">
                    <p>
                        Atualmente no 3º período de Análise e Desenvolvimento de Sistemas na Fatec-SP, tive meu primeiro contato com a área da tecnologia em 2021 quando ingressei na Etec de Desenvolvimento de Sistemas. Buscando me aprimorar, participei de um curso profissionalizante de programação onde pude aperfeiçoar minhas Soft e Hard Skills e, a partir disso, me tornei estagiário de desenvolvimento FullStack em uma empresa que une soluções de software e IA.
                    </p>
                </td>
            </table>
        </div>
        
        <div class="media">
            <div class="social-links blur-dark-bg">
                <h2>Social Links</h2>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/cavalcantidev/" target="_blank" rel="external" title="LinkedIn">
                        <img src="../static/img/logos/linkedin.svg" alt="Linkedin Icon">
                    </a>

                    <a href="https://github.com/CavalcantiMurilo" target="_blank" rel="external" title="GitHub">
                        <img src="../static/img/logos/github.svg" alt="GitHub Icon">
                    </a>

            
                </div>
            </div>
            <div class="skills blur-dark-bg">
                <h2>Skills</h2>
                <div class="skills-list">
                    <ul>
                        <li>Desenvolvimento Front-End com Angular e Typescript.</li>
                        <li>Desenvolvimento Back-End com Java e SpringBoot.</li>
                        <li>Experiência com metodologias ágeis (SCRUM).</li>
                        <li>Prototipagem e designs de projetos.</li>
                        <li>Experiência com banco de dados relacional e ORM (JPA).</li>
                        <li>Versionamento de código com Git.</li>
                    </ul>
                </div>
            </div>
            <div class="contact-form-container blur-dark-bg">
                <form class="contact-form">
                    <div class="form-header">
                        <h2>Entre em contato</h2>
                    </div>
                    <div class="form-body">
                        <div class="form-group flex-1">
                            <label for="name">Nome:</label>
                            <input placeholder="Nome" type="text" name="name" id="name">
                        </div>
        
                        <div class="form-group flex-1">
                            <label for="tel">Telefone:</label>
                            <input placeholder="11 99999-9999" type="tel" name="tel" id="tel">
                        </div>

                        <div class="form-group full-width">
                            <label for="email">E-mail:</label>
                            <input placeholder="emailcontato@gmail.com" type="email" name="email" id="email">
                        </div>
        
                        <div class="form-group full-width">
                            <label for="conteudo">Conteúdo do email:</label>
                            <textarea
                                name="conteudo" 
                                id="conteudo" 
                                cols="30" 
                                rows="5"
                                placeholder="Digite aqui o conteúdo do email."
                            ></textarea>
                        </div>
        
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>